<html><head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8">
		<meta name="viewport" >
		<link rel="stylesheet" href="mystyle.css">
	</head>
	<body>
		
		<table style="height:100vh;width:100%">
			<tr style="vertical-align: top;">
				<td>
					
					<table style="width:100%;font-size: 10px;">
						
						<tr><td>
							<button type="button" id="startPauseSimulation" onclick="startPauseSimulation()" style="color: green;">start/pause</button>
							<button type="button" id="fast_forward" onclick="fast_forward()" style="color: green;">fast forward</button></td>
						</tr>
						
						<tr><td>
							Zoom: 
							<button type="button" id="zoomIn" onclick="zoomIn()" style="color: black;">+</button>
							<button type="button" id="zoomOut" onclick="zoomOut()" style="color: black;">-</button>
							</td>
						</tr>
						<tr><td>
							<button type="button" id="moveCamera" onclick="moveCamera()" style="color: green;">move camera</button> <button type="button" id="togglePerspective" onclick="togglePerspective()" style="color: green;">Perspective</button></td>
						</tr>
						<tr><td>
							<button type="button" id="elevonControlOff" onclick="elevonControlOff_func()" style="color: green;">Control OFF</button>
							<button type="button" id="toggleWurftest" onclick="toggleWurftest()" style="color: green;">Throw Wing</button></td>
						</tr>
						
						<tr>
						<td>
						<div id="" style="overflow:auto; max-height:75vh;"><p id="UI"></p></div>
						</td>
						</tr>
						
					</table>
				</td>
				<td style = "position: relative;">
					<canvas id="canvas_for_visualization" width = "1200" height= "900" style="overflow: scroll;width:100%;"> </canvas>
					<div style="position: absolute; left: 3pt; top: 0;color: black;"><p id="avg_power_in_canvas"></p></div>
					<div style="position: absolute; left: 0pt; bottom: 0pt; opacity: 0.5;"><canvas id="canvas_for_wind_diagram" width = "400" height= "200" style="overflow: scroll;width:100%;"> </canvas></div>
				</td>
				<td>
				 	<table style="width:100%">
					  <tr>
						<td style = "position: relative;">
							<canvas id="canvas_for_coefficients" width = "400" height= "300" style="overflow: scroll;width:100%;"> </canvas>
							<div style="position: absolute; left: 3pt; top: 0;">C<sub>L</sub>, C<sub>D</sub> = 2</div>
							<div style="position: absolute; left: 3pt; bottom: 0;">C<sub>L</sub>, C<sub>D</sub> = -2</div>
							<div style="position: absolute; left: 3pt; bottom: 50%;">AoA = 0</div>
							<div style="position: absolute; right: 3pt; bottom: 50%;">AoA = &#960;</div>
						</td>
					  </tr>
					  <tr>
						<td style = "position: relative;">
							<canvas id="canvas_for_l_d" width = "400" height= "300" style="overflow: scroll;width:100%;"> </canvas>
							<div style="position: absolute; left: 3pt; top: 0;">C<sub>L</sub> = 2</div>
							<div style="position: absolute; left: 3pt; bottom: 0;">C<sub>L</sub> = -2</div>
							<div style="position: absolute; left: 3pt; bottom: 50%;">C<sub>D</sub> = 0</div>
							<div style="position: absolute; right: 3pt; bottom: 50%;">C<sub>D</sub> = 0.5</div>
						</td>
					  </tr>
					  <tr>
						<td style = "position: relative;">
							<canvas id="canvas_for_data" width = "400" height= "300" style="overflow: scroll;width:100%;"> </canvas>
							<div style="position: absolute; left: 3pt; bottom: 0pt;color: red;"><p id="power_in_graph"></p></div>
							<div style="position: absolute; right: 3pt; bottom: 0;color: black;"><p id="energy_in_graph"></p></div>
						</td>
					  </tr>
					</table> 
				</td>
			</tr>
		</table>
		
		<script src="three.min.js"></script>
		<script src="three_additional_math.js"></script>
		<script src="communication.js"></script>
		<script src="Timer.js"></script>
		<script src="AsyncTimer.js"></script>
		<script src="math.js"></script>
		<script src="Smoke.js"></script>
		<script src="Visualization.js"></script>
		<script src="ForceData.js"></script>
		<script src="KitePart.js"></script>
		<script src="AirfoilGeometry.js"></script>
		<script src="FlatPlate.js"></script>
		<script src="Propeller.js"></script>
		<script src="KiteVisualization.js"></script>
		<script src="AirfoilCoefficientsVisualization.js"></script>
		<script src="DataPlot.js"></script>
		<script src="Wind.js"></script>
		<script src="RigidBody.js"></script>
		<script src="VectorVis.js"></script>
		<script src="CGIndicator.js"></script>
		<script src="Kite.js"></script>
		<script src="SensorData.js"></script>
		<script src="ControlData.js"></script>
		<script src="Autopilot.js"></script>
		<script src="Actuator.js"></script>
		<script src="SlowlyChangingAngle.js"></script>
		<script src="Groundstation.js"></script>
		<script src="Servo.js"></script>
		<script src="BLDCMotor.js"></script>
		<script src="UIElement.js"></script>
		<script src="SlidableVariable.js"></script>
		<script src="LogarithmicVariable.js"></script>
		<script src="Collapsible.js"></script>
		
		<script>
		
			"use strict";
			
			var lineAttached = true;
			
			var width, height, dpr;
			
			var running = true;
			var camAttachedToKite = true;
			var elevonControlOff = false;
			
			// SIMULATION and VISUALIZATION of the KITE
			var wind;
			var kite;
			var rudderServo;
			var leftElevonServo;
			var rightElevonServo;
			var leftAileronServo;
			var rightAileronServo
			var leftBLDC;
			var rightBLDC;
			var autopilot;
			var groundstation;
			var smoothLineTension;
			var visualization;
			var airfoilVisualization;
			var airfoilVisualization2;
			var dataPlot;
			var energy = 0;
			var time = 0;
			var timestep_multiplier = 10;
			
			var testBall = new THREE.Mesh(new THREE.SphereBufferGeometry(0.05, ), new THREE.MeshBasicMaterial( { color: new THREE.Color('red') } ) );
			
			var old_kite_line_length = 0;
			
			// UI
			
			var kiteDimensionsCollapsible;
			var autopilotSettingsCollapsible;
			var environmentCollapsible;
			var measurementsCollapsible;
			var simulationSettingsCollapsible;
			
			var timeUIElement;
			var rope_lengthUIElement;
			var rope_angle_horizonUIElement;
			var flying_heightUIElement;
			var speedUIElement;
			var glide_ratioUIElement;
			var powerUIElement;
			var energyUIElement;
			var electricity_costUIElement;
			var line_tensionSlider;
			
			var fast_forward_factor = 1;
			
			var wurftest = false;
			
			var ap_config = [];
			var kite_dimensions = [];
			
			init();
			
			function init() {
				
				// ORGANIZING PAGE LAYOUT
				let collapsibles = [];
				
				// ENVIRONMENT
				
				environmentCollapsible = new Collapsible("environment", "Environment Settings");
				collapsibles.push(environmentCollapsible);
				
				let windSpeed = 0;
				if(lineAttached) windSpeed = 10;
				let wind_speedSlider = environmentCollapsible.add( new SlidableVariable("wind_speed", "Wind speed", 0, 50, windSpeed, 0.5, 1, " m/s") );
				let wind_directionSlider = environmentCollapsible.add( new SlidableVariable("wind_direction", "Wind direction", -200, 200, 0, 1, 0, "°") );
				
				wind_speedSlider.oninput = function(value){ wind.setSpeedAndDirection(value, wind_directionSlider.getSliderElement().value); };
				wind_directionSlider.oninput = function(value){ wind.setSpeedAndDirection(wind_speedSlider.currentValue, value); };
				
				// MEASUREMENTS
				
				measurementsCollapsible = new Collapsible("measurements", "Measurements");
				collapsibles.push(measurementsCollapsible);
				
				timeUIElement = measurementsCollapsible.add( new UIElement("time") );
				rope_lengthUIElement = measurementsCollapsible.add( new UIElement("rope_length") );
				rope_angle_horizonUIElement = measurementsCollapsible.add( new UIElement("rope_angle_horizon") );
				flying_heightUIElement = measurementsCollapsible.add( new UIElement("flying_height") );
				speedUIElement = measurementsCollapsible.add( new UIElement("speed") );
				glide_ratioUIElement = measurementsCollapsible.add( new UIElement("glide_ratio") );
				powerUIElement = measurementsCollapsible.add( new UIElement("power") );
				energyUIElement = measurementsCollapsible.add( new UIElement("energy") );
				electricity_costUIElement = measurementsCollapsible.add( new UIElement("electricity_cost") );
				line_tensionSlider = measurementsCollapsible.add( new SlidableVariable("line_tension", "Line tension: 50N", 0, 1000, 50, 1, 0, " N") );
				
				
				// SIMULATION SETTINGS
				simulationSettingsCollapsible = new Collapsible("simSettings", "Simulation Settings");
				collapsibles.push(simulationSettingsCollapsible);
				
				let zeitschrittUIElement = simulationSettingsCollapsible.add( new UIElement("zeitschritt") );
				let timestep_multiplier_exponentSlider = simulationSettingsCollapsible.add( new SlidableVariable("timestep_multiplier_exponent", "TimeStepExp", 0, 4, 1, 1, 0, "") );
				timestep_multiplier_exponentSlider.oninput = function(value){ timestep_multiplier = 10**value; zeitschrittUIElement.setString("Timestep: 1/" + timestep_multiplier); }
				
				
				// ASSEMBLING AND SETTING PAGE LAYOUT
				
				document.getElementById("UI").innerHTML += collapsibles[0].getHTML();
				for(let i = 1; i < collapsibles.length; i++){
					document.getElementById("UI").innerHTML += "<br>";
					document.getElementById("UI").innerHTML += collapsibles[i].getHTML();
				}
				
				for(let i = 0; i < collapsibles.length; i++){
					collapsibles[i].init();
				}
				
				// KEY INPUT
				document.addEventListener("keydown", function(event){
					if(event.keyCode == 37){
						//event.preventDefault();
						autopilot.leftKeyPressed = true;
					}
					//console.log(event.keyCode);
					if(event.keyCode == 39){
						//event.preventDefault();
						autopilot.rightKeyPressed = true;
					}
				}, false);
				document.addEventListener("keyup", function(event){
					if(event.keyCode == 37){
						//event.preventDefault();
						autopilot.leftKeyPressed = false;
					}
					//console.log(event.keyCode);
					if(event.keyCode == 39){
						//event.preventDefault();
						autopilot.rightKeyPressed = false;
					}
				}, false);
				
				wind = new Wind();
				wind.setSpeedAndDirection(windSpeed, 0.0)
				
				kite = new Kite();
				kite.angular_velocity.set(0, 0, 0);//0.1, 0.1, 0.1);
				kite.setReflex(0.2);
				
				rudderServo = new Servo(); leftAileronServo = new Servo(); rightAileronServo = new Servo(); leftElevonServo = new Servo(); rightElevonServo = new Servo(); leftBLDC = new BLDCMotor(); rightBLDC = new BLDCMotor();
				
				autopilot = new Autopilot();
				
				visualization = new KiteVisualization("canvas_for_visualization", kite, wind);
				
				visualization.pauseCallback = function(){
					startPauseSimulation();
				};
				
				visualization.beginFF = begin_fast_forward;
				visualization.endFF = end_fast_forward;
				visualization.beginSpeed = begin_very_fast_forward;
				visualization.endSpeed = end_very_fast_forward;
				
				airfoilVisualization = new AirfoilCoefficientsVisualization("canvas_for_coefficients", kite.simpleWing1, kite.simpleWing2, "L,D");
				airfoilVisualization2 = new AirfoilCoefficientsVisualization("canvas_for_l_d", kite.simpleWing1, kite.simpleWing2, "L/D");
				dataPlot = new DataPlot("canvas_for_data");
				
				load();
				reset();
				animate();
			}
			
			function animate() {
				//console.log(wind.speed);
				for(let i_fast_forward_factor = 0; i_fast_forward_factor < fast_forward_factor; i_fast_forward_factor++){
					var timestep_in_ms = 1000/50; // 50Hz
					var timestep_in_s = 0.001*timestep_in_ms;
					
					if(running){
						
						// AUTOPILOT
						//autopilot.hover.Y.P = 1.5**y_p.value;
						
						wind.update();
						
						var controlData = autopilot.step(kite.getSensorData(), 0/*line length*/, 0/*line tension*/, timestep_in_s);
						
						// UI and LINE TENSION
						
						time += timestep_in_s;
						timeUIElement.setString("Time: " + time.toFixed(0) + " s (" + (time/3600).toFixed(3) + " h)");
						
						flying_heightUIElement.setString("Height: " + kite.positionR.x.toFixed(0) + " m");
						speedUIElement.setString("Speed: " + kite.velocity.length().toFixed(0) + " m/s");
						let AoA = kite.simpleWing1.AoA_for_vis;
						let C_L = lift_coefficient(AoA, kite.simpleWing1);
						let C_D = drag_coefficient(AoA, 2*kite.simpleWing1.dimensions.y/kite.simpleWing1.dimensions.x, kite.simpleWing1);
						glide_ratioUIElement.setString("L/D: " + (C_L/C_D).toFixed(1));
						
						if(wurftest){
							line_tensionSlider.setValue(0);
							controlData.left_elevon = 0;
							controlData.right_elevon = 0;
							controlData.left_prop = 0;
							controlData.right_prop = 0;
							wind.setSpeedAndDirection(0.0, 0.0);
						}
						
						if(autopilot.mode == EIGHT_MODE){
							let northVector = projectToComplementOfNormedVector(new THREE.Vector3(1,0,0), kite.positionR.clone().normalize()).normalize().multiplyScalar(50);
							let sidewaysVector = northVector.clone().cross(kite.positionR.clone().normalize());
							kite.tangentCoordsVisNorth.set(new THREE.Vector3(0,0,0), kite.world2kite(northVector));
							kite.tangentCoordsVisLeft.set(new THREE.Vector3(0,0,0), kite.world2kite(sidewaysVector));
							kite.targetAngleVis.set(new THREE.Vector3(0,0,0), northVector.clone().multiplyScalar(Math.cos(autopilot.target_angle)).add(sidewaysVector.clone().multiplyScalar(Math.sin(autopilot.target_angle))));
							kite.diveAngleVis.set(new THREE.Vector3(0,0,0), northVector.clone().multiplyScalar(Math.cos(autopilot.slowly_changing_target_angle.getValue())).add(sidewaysVector.clone().multiplyScalar(Math.sin(autopilot.slowly_changing_target_angle.getValue()))));
						}else if(autopilot.mode == LANDING_MODE || autopilot.mode == FINAL_LANDING_MODE || autopilot.mode == LANDING_EIGHT_TRANSITION){
							let horizontalVector = projectToComplementOfNormedVector(kite.positionR.clone(), new THREE.Vector3(1,0,0)).normalize().multiplyScalar(-20);
							let verticalVector = (new THREE.Vector3(-1,0,0)).multiplyScalar(20);
							kite.tangentCoordsVisNorth.set(new THREE.Vector3(0,0,0), kite.world2kite(horizontalVector));
							kite.tangentCoordsVisLeft.set(new THREE.Vector3(0,0,0), kite.world2kite(verticalVector));
							kite.targetAngleVis.set(new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0));
							kite.diveAngleVis.set(new THREE.Vector3(0,0,0), horizontalVector.clone().multiplyScalar(Math.cos(autopilot.desired_dive_angle_smooth)).add(verticalVector.clone().multiplyScalar(Math.sin(autopilot.desired_dive_angle_smooth))));
						}else{
							kite.tangentCoordsVisNorth.set(new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0));
							kite.tangentCoordsVisLeft.set(new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0));
							kite.targetAngleVis.set(new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0));
							kite.diveAngleVis.set(new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0));
						}
						
						// PHYSICS
						
						let timestep_fraction_in_s = timestep_in_s / timestep_multiplier;
						for (let i = 0; i < timestep_multiplier; i++){
						
							leftElevonServo.setTargetValue(controlData.left_elevon * Math.PI/180); leftElevonServo.step(timestep_fraction_in_s);
							rightElevonServo.setTargetValue(controlData.right_elevon * Math.PI/180); rightElevonServo.step(timestep_fraction_in_s);
							leftAileronServo.setTargetValue(controlData.left_aileron * Math.PI/180); leftAileronServo.step(timestep_fraction_in_s);
							rightAileronServo.setTargetValue(controlData.right_aileron * Math.PI/180); rightAileronServo.step(timestep_fraction_in_s);
							rudderServo.setTargetValue(controlData.rudder * Math.PI/180); rudderServo.step(timestep_fraction_in_s);
							leftBLDC.setTargetValue(controlData.left_prop); leftBLDC.step(timestep_fraction_in_s);
							rightBLDC.setTargetValue(controlData.right_prop); rightBLDC.step(timestep_fraction_in_s);
							
							kite.leftPropeller.setThrust(leftBLDC.getValue());
							kite.rightPropeller.setThrust(rightBLDC.getValue());
							if(!elevonControlOff){
								kite.leftElevon.rotation.y = leftElevonServo.getValue();
								kite.rightElevon.rotation.y = rightElevonServo.getValue();
								kite.leftAileron.rotation.y = leftAileronServo.getValue();
								kite.rightAileron.rotation.y = rightAileronServo.getValue();
							}
							kite.rudder.rotation.y = rudderServo.getValue();
							
							//console.log("line_tensionSlider.getSliderElement().value = ", line_tensionSlider.getSliderElement().value);
							
							kite.update(wind, line_tensionSlider.getSliderElement().value, timestep_fraction_in_s);
							kite.leftPropeller.update();
							kite.rightPropeller.update();
						}
					}
					
					visualization.update(timestep_in_s*running);
					
					//console.log(vec2Str(kite.velocity));
					
					//render(); // TODO: render() has side effects on the physics!!! not good :( TODO: find out why.
					
					//console.log(vec2Str(kite.velocity));
					
					//console.log(" ");
				}
				
				render();
				
				setTimeout(function(){
				    requestAnimationFrame( animate )
				}, timestep_in_ms);
			}
			
			function render(){
				visualization.render();
			}
			
			function startPauseSimulation(){
				running = !running;
				if(running)
					document.getElementById("startPauseSimulation").style.color = "green";
				else
					document.getElementById("startPauseSimulation").style.color = "red";
			}
			
			function fast_forward(){
				if(fast_forward_factor == 1){
					begin_fast_forward();
				}else{
					end_fast_forward();
				}
			}
			
			function begin_fast_forward(){
				fast_forward_factor = 5;
			}
			
			function end_fast_forward(){
				fast_forward_factor = 1;
			}
			
			function begin_very_fast_forward(){
				fast_forward_factor = 20;
			}
			
			function end_very_fast_forward(){
				fast_forward_factor = 1;
			}
			
			function toggleWurftest(){
				wurftest = !wurftest;
				if(wurftest)
					document.getElementById("toggleWurftest").style.color = "blue";
				else
					document.getElementById("toggleWurftest").style.color = "green";
			}
			
			function zoomIn(){
				visualization.camera.zoom *= 1.5;
				visualization.camera.updateProjectionMatrix();
			}
			
			function zoomOut(){
				visualization.camera.zoom *= 0.66;
				visualization.camera.updateProjectionMatrix();
			}
			
			function save(){
				//sendData(JSON.stringify(kite.dimensions), "storeConfigVars.php?", function(){
				
				let data = [];
				for(let i = 0; i < ap_config.length; i++){
					if(ap_config[i])
						data[i] = [i, ap_config[i].id, ap_config[i].displayName, ap_config[i].currentValue];
				}
				//.replace(/\,\[/g, ",\n[")
				sendData(JSON.stringify(data), "storeConfigVars.php?field=config_values", function(){
					//do something when data sent successfully
				});
				
				data = [];
				//kite_dimensions[0] = "test"; kite_dimensions[1] = "bla";
				for(let i = 0; i < kite_dimensions.length; i++){
					if(kite_dimensions[i]){
						data[i] = [i, kite_dimensions[i].id, kite_dimensions[i].displayName, kite_dimensions[i].currentValue];
					}
				}
				sendData(JSON.stringify(data), "storeConfigVars.php?field=kite_dimensions", function(){
					//do something when data sent successfully
				});
			}
			
			function load(){
				console.log("loading");
				getData("readConfigVars.php?field=config_values", function(text){
					//console.log(text);
					try{
						let json_object = JSON.parse(text);
						//console.log(json_object);
						//console.log(ap_config);
						for(let i = 0; i < ap_config.length; i++){
							//console.log(ap_config[i]);
							if(ap_config[i] && json_object[i]){
								//console.log("setting ap_congig[" + i + "] = " + json_object[i][3]);
								ap_config[i].setValue(json_object[i][3]);
								
							}
						}
					}catch(err){
						console.log("could not load config vars from server. using default.");
					}
					console.log("updating values");
					for(let i = 0; i < ap_config.length; i++){
						if(ap_config[i]){
							ap_config[i].oninput(ap_config[i].currentValue);
						}
					}
				});
				
				
				getData("readConfigVars.php?field=kite_dimensions", function(text){
					//console.log(text);
					try{
						let json_object = JSON.parse(text);
						for(let i = 0; i < kite_dimensions.length; i++){
							//console.log(ap_config[i]);
							if(kite_dimensions[i] && json_object[i]){
								//console.log("setting ap_congig[" + i + "] = " + json_object[i][3]);
								kite_dimensions[i].setValue(json_object[i][3]);
							}
						}
					}catch(err){
						console.log("could not load kite dimensions from server. using default.");
					}
					for(let i = 0; i < kite_dimensions.length; i++){
						if(kite_dimensions[i]){
							kite_dimensions[i].oninput(kite_dimensions[i].currentValue);
						}
					}
					kite.updateDimensionsAndPositionsOfParts();
				});
				
			}
			
			function moveCamera(){
				
				if(camAttachedToKite){
					visualization.cameraAttachedToKite = false;
				}else{
					visualization.cameraAttachedToKite = true;
				}
				camAttachedToKite = !camAttachedToKite;
			}
			
			function togglePerspective(){
				visualization.toggleCameraPerspective();
			}
			
			function land(){
				autopilot.mode = FINAL_LANDING_MODE;
			}
			
			function launch(){
				autopilot.mode = HOVER_MODE;
			}
			
			function reset(){
				kite.reset();
				launch();
			}
			
			function elevonControlOff_func(){
				if(elevonControlOff){
					
					document.getElementById("elevonControlOff").style.color = "green";
					elevonControlOff = false;
				}else{
					
					document.getElementById("elevonControlOff").style.color = "red";
					elevonControlOff = true;
				}
			}

		</script>

	</body>
</html>
